# Datasource
spring.datasource.url=jdbc:mariadb://localhost/bestioles
spring.datasource.username=recensement
spring.datasource.password=recensement
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

